October/October.Component.Controls/Controls/PopMessageDialog.xaml

<UserControl x:Class="October.Component.Controls.PopMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:October.Component.Controls"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             x:Name="popMessageDialog">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ContentStyle" TargetType="{x:Type UserControl}">
                <Setter Property="Margin" Value="55 55 55 28" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource SourceHansans_H3}" Foreground="{DynamicResource TextForeground}" 
                                           TextWrapping="Wrap" Text="{Binding ElementName=popMessageDialog,Path=Text}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <Button x:Name="okBtn" Style="{StaticResource CommonBtnStyle}" Content="确定" Grid.Row="1" Height="33" Width="67" HorizontalAlignment="Left" />
                                    <Button x:Name="yesBtn" Style="{StaticResource CommonBtnStyle}" Content="是" Grid.Row="1" Height="33" Width="67"  HorizontalAlignment="Left" />
                                    <Button x:Name="noBtn" Style="{StaticResource PageBtnStyle3}" Content="否" Grid.Row="1" Height="33" Width="67" Margin="10 0 0 0" HorizontalAlignment="Left" />
                                    <Button x:Name="cancelBtn" Style="{StaticResource PageBtnStyle3}" Content="取消" Grid.Row="1" Height="33" Width="67" Margin="10 0 0 0" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=popMessageDialog,Path=MessageBoxButton}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="yesBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="noBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="cancelBtn"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=popMessageDialog,Path=MessageBoxButton}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="yesBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="noBtn"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=popMessageDialog,Path=MessageBoxButton}" Value="4">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="okBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="cancelBtn"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=popMessageDialog,Path=MessageBoxButton}" Value="3">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="okBtn"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type local:PopMessageDialog}">
                <Setter Property="MinHeight" Value="250"/>
                <Setter Property="MinWidth" Value="397" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceHanSansCNRegular}" />
                <Setter Property="FontSize" Value="{StaticResource SourceHansans_P1_Size}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PopMessageDialog}">
                            <Grid Margin="63 63 63 34" Background="{StaticResource PopToolBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource SourceHansans_H3}" Foreground="{DynamicResource TextForeground}" 
                                           TextWrapping="Wrap" Text="{TemplateBinding Text}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <Button x:Name="okBtn" Style="{StaticResource CommonBtnStyle}" Content="确定" Grid.Row="1" Height="33" Width="67" HorizontalAlignment="Left" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static MessageBoxResult.OK}"/>
                                    <Button x:Name="yesBtn" Style="{StaticResource CommonBtnStyle}" Content="是" Grid.Row="1" Height="33" Width="67"  HorizontalAlignment="Left" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static MessageBoxResult.Yes}"/>
                                    <Button x:Name="noBtn" Style="{StaticResource PageBtnStyle3}" Content="否" Grid.Row="1" Height="33" Width="67" Margin="10 0 0 0" HorizontalAlignment="Left" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static MessageBoxResult.No}"/>
                                    <Button x:Name="cancelBtn" Style="{StaticResource PageBtnStyle3}" Content="取消" Grid.Row="1" Height="33" Width="67" Margin="10 0 0 0" HorizontalAlignment="Left" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static MessageBoxResult.Cancel}"/>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="MessageBoxButton" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="yesBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="noBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="cancelBtn"/>
                                </Trigger>
                                <Trigger Property="MessageBoxButton" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="yesBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="noBtn"/>
                                </Trigger>
                                <Trigger Property="MessageBoxButton" Value="4">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="okBtn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="cancelBtn"/>
                                </Trigger>
                                <Trigger Property="MessageBoxButton" Value="3">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="okBtn"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
