October/October.Component.Controls/Assets/MessageDialogStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:October.Component.Controls"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/October.Component.Controls;component/Assets/PopControlsStyle.xaml" />
        <ResourceDictionary Source="/October.Component.Controls;component/Assets/ImageResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style
        x:Key="{x:Type Button}"
        BasedOn="{StaticResource CommonBtnStyle}"
        TargetType="{x:Type Button}" />

    <Style TargetType="controls:MessageDialog">
        <Setter Property="MaxWidth" Value="640" />
        <Setter Property="MaxHeight" Value="640" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="240" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MessageDialog">
                    <Border
                        Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  头部  -->
                                <Grid Grid.Row="0" Background="{DynamicResource MainToneBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <!--  title  -->
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        HorizontalAlignment="Left"
                                        DataContext="{TemplateBinding Title}"                                     
                                        Foreground="{DynamicResource SubToneBrush}"
                                        Text="{Binding}"
                                        TextAlignment="Left"
                                        TextOptions.TextFormattingMode="Ideal"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <!--  关闭按钮  -->
                                    <Button Width="20" Height="20"
                                        x:Name="BtnClose"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        controls:ControlAttachProperty.ImgBtnNormalSource="{StaticResource Btn_MsgClose}"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        AutomationProperties.AutomationId="BtnClose"
                                        Command="{TemplateBinding CloseCommand}"
                                        Style="{StaticResource BackgroundImgBtnStyle}"
                                        ToolTip="关闭" />

                                </Grid>
                                <!--  content  -->
                                <ContentControl
                                    Grid.Row="1"
                                    Margin="20"
                                    
                                    Content="{TemplateBinding Content}" />

                                <!--  buttons  -->
                                <ItemsControl
                                    Grid.Row="2"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{TemplateBinding Buttons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>